================================================================================
API BASE URL INVENTORY - nextjs-frontend
================================================================================
Generated: 2026-03-16
Purpose: Inventory all frontend/server API base URL resolution points

================================================================================
SECTION 1: CENTRALIZED SSR/INTERNAL USAGE (Primary Config)
================================================================================

File: lib/clientConfig.ts (lines 6-35)
Pattern: SSR-only config with environment variable chain
  - Browser (isBrowser=true): baseURL = "" (relative path via nginx proxy)
  - Server (SSR): Uses INTERNAL_API_BASE_URL → API_BASE_URL → NEXT_PUBLIC_API_BASE_URL
    → (dev fallback: http://127.0.0.1:8000)
Notes: This is THE centralized config used by the OpenAPI client.
  Comments indicate browser uses relative path to avoid Mixed Content issues.

================================================================================
SECTION 2: BROWSER-SAFE RELATIVE USAGE
================================================================================

Pattern: Using empty string or relative paths in browser context

File: lib/clientConfig.ts (line 16)
  - Browser: baseURL = "" (relative, via current origin/nginx)

================================================================================
SECTION 3: SERVER ACTIONS (DUPLICATED FALLBACK LOGIC)
================================================================================

All these files define a local getApiBaseUrl() function with the pattern:
  INTERNAL_API_BASE_URL || API_BASE_URL || NEXT_PUBLIC_API_BASE_URL || "http://localhost:8000"

Components/Actions (11 files):
  1. components/actions/ai-model-actions.ts (line 12)
  2. components/actions/ai-catalog-actions.ts (line 12)
  3. components/actions/ai-media-actions.ts (line 8)
  4. components/actions/ai-scene-actions.ts (line 12)
  5. components/actions/agent-actions.ts (line 12)
  6. components/actions/ai-prompt-preset-actions.ts (line 17)
  7. components/actions/builtin-agent-actions.ts (line 12)
  8. components/actions/admin-rbac-actions.ts (line 12)
  9. components/actions/credits-actions.ts (line 12)
  10. components/actions/me-actions.ts (line 5)
  11. components/actions/script-actions.ts (line 12)

Note: These are server actions ("use server") that run on the server but call
  external backend APIs. The fallback to localhost:8000 is used when env vars
  are not set during development.

================================================================================
SECTION 4: APP API ROUTE PROXIES (DUPLICATED FALLBACK LOGIC)
================================================================================

All these files define a local getApiBaseUrl() function with the pattern:
  INTERNAL_API_BASE_URL || API_BASE_URL || NEXT_PUBLIC_API_BASE_URL || "http://localhost:8000"

App API Routes (82 files):
  - app/api/agents/route.ts
  - app/api/api-keys/route.ts, app/api/api-keys/[id]/route.ts
  - app/api/assets/route.ts, app/api/assets/[assetId]/route.ts
  - app/api/assets/[assetId]/variants/route.ts
  - app/api/assets/[assetId]/resources/route.ts
  - app/api/assets/[assetId]/resources/[resourceId]/file/route.ts
  - app/api/assets/[assetId]/resources/[resourceId]/download/route.ts
  - app/api/asset-bindings/[bindingId]/route.ts
  - app/api/asset-variants/[variantId]/route.ts
  - app/api/apply-plans/execute/route.ts
  - app/api/avatar/[userId]/route.ts
  - app/api/batch-video/[...path]/route.ts
  - app/api/docs/route.ts
  - app/api/openapi.json/route.ts
  - app/api/projects/[projectId]/context/preview/route.ts
  - app/api/tasks/route.ts, app/api/tasks/[taskId]/route.ts
  - app/api/tasks/[taskId]/retry/route.ts, app/api/tasks/[taskId]/cancel/route.ts
  - app/api/tasks/[taskId]/events/route.ts
  - app/api/tasks/ws-ticket/route.ts
  - app/api/user-agents/route.ts, app/api/user-agents/[id]/route.ts
  - app/api/scripts/route.ts
  - app/api/scripts/[scriptId]/route.ts, download, stats, structure, hierarchy
  - app/api/scripts/[scriptId]/episodes/route.ts
  - app/api/scripts/[scriptId]/panorama/thumbnail/route.ts
  - app/api/shots/[shotId]/route.ts, app/api/shots/[shotId]/asset-bindings/route.ts
  - app/api/scenes/[sceneId]/route.ts
  - app/api/scenes/[sceneId]/shots/route.ts
  - app/api/scenes/[sceneId]/asset-bindings/route.ts
  - app/api/scenes/[sceneId]/shot-asset-bindings/route.ts
  - app/api/scenes/[sceneId]/ai/storyboard/preview/route.ts
  - app/api/scenes/[sceneId]/ai/storyboard/prompt-preview/route.ts
  - app/api/scenes/[sceneId]/ai/storyboard/apply/route.ts
  - app/api/episodes/[episodeId]/route.ts, app/api/episodes/[episodeId]/doc/route.ts
  - app/api/episodes/[episodeId]/scenes/route.ts
  - app/api/episodes/[episodeId]/ai/scene-structure/preview/route.ts
  - app/api/episodes/[episodeId]/ai/scene-structure/prompt-preview/route.ts
  - app/api/episodes/[episodeId]/ai/scene-structure/apply/route.ts
  - app/api/episodes/[episodeId]/ai/asset-extraction/preview/route.ts
  - app/api/episodes/[episodeId]/ai/asset-extraction/prompt-preview/route.ts
  - app/api/episodes/[episodeId]/ai/asset-extraction/apply/route.ts
  - app/api/ai/models/route.ts, import, export
  - app/api/ai/video-models/route.ts
  - app/api/ai/video/generate/route.ts
  - app/api/ai/image/generate/route.ts
  - app/api/ai/text/chat/route.ts, app/api/ai/text/chat/stream/route.ts
  - app/api/ai/scenes/route.ts, app/api/ai/scenes/[sceneCode]/chat/route.ts, stream
  - app/api/ai/chat/sessions/route.ts
  - app/api/ai/chat/sessions/[sessionId]/route.ts, /messages/route.ts
  - app/api/ai/generate-sessions/route.ts
  - app/api/ai/generate-sessions/[sessionId]/route.ts
  - app/api/ai/generate-sessions/[sessionId]/image-attachments/route.ts, [nodeId]
  - app/api/ai/prompt-presets/route.ts, app/api/ai/prompt-presets/[presetId]/route.ts
  - app/api/ai/catalog/models/route.ts
  - app/api/ai/admin/bindings/route.ts
  - app/api/ai/admin/model-configs/route.ts
  - app/api/ai/admin/model-configs/[modelConfigId]/test-image/route.ts
  - app/api/ai/admin/model-configs/[modelConfigId]/test-video/route.ts
  - app/api/ai/admin/model-configs/[modelConfigId]/test-chat/stream/route.ts
  - app/api/ai/admin/model-test-sessions/route.ts
  - app/api/ai/admin/model-test-sessions/[sessionId]/route.ts
  - app/api/ai/admin/model-test-sessions/[sessionId]/image-attachments/route.ts, [nodeId]
  - app/api/ai/admin/scene-test/chat/stream/route.ts
  - app/api/vfs/nodes/route.ts
  - app/api/vfs/nodes/[nodeId]/route.ts, /thumbnail/route.ts, /download/route.ts
  - app/api/vfs/folders/route.ts
  - app/api/vfs/files/route.ts, app/api/vfs/files/upload/route.ts
  - app/api/vfs/ai-generated/route.ts

Note: These are Next.js route handlers that proxy requests from frontend to backend.
  Each has its own copy of getApiBaseUrl() for upstream calls.

================================================================================
SECTION 5: SPECIAL CASES / DEVIATIONS
================================================================================

File: app/api/canvases/_proxy.ts (lines 4-5)
Pattern: DIFFERENT from standard - Uses only INTERNAL_API_BASE_URL → "http://localhost:8100"
Note: Canvas service runs on port 8100 (not 8000), and doesn't fall back to
  NEXT_PUBLIC_API_BASE_URL or API_BASE_URL

File: app/apiKeyService.ts (lines 30-34)
Pattern: Uses NEXT_PUBLIC_API_URL (different env var name!)
  → fallback "http://localhost:8000"
Note: This is a DIFFERENT variable name (NEXT_PUBLIC_API_URL not API_BASE_URL)

File: scripts/verify-login.mjs (lines 3-7)
Pattern: API_BASE_URL → NEXT_PUBLIC_API_BASE_URL → INTERNAL_API_BASE_URL → "http://127.0.0.1:8000"
Note: Build script with different order of precedence

File: lib/utils.ts (line 112)
Pattern: User-facing error message references localhost
  "无法连接后端 API（默认 http://127.0.0.1:8000）。请先启动 fastapi_backend，
   或设置 NEXT_PUBLIC_API_BASE_URL/API_BASE_URL。"
Note: This is an ERROR MESSAGE, not runtime logic

================================================================================
SECTION 6: USAGE VIA OPENAPI CLIENT (CENTRALIZED)
================================================================================

Files using the centralized OpenAPI client (lib/clientConfig.ts):
  - app/openapi-client/client.gen.ts (the generated client)
  - app/clientService.ts (service layer using the client)
  - proxy.ts (middleware using clientService)
  - Various components/actions using clientService instead of custom fetch

These files do NOT have local getApiBaseUrl() - they use the centralized config.

================================================================================
SUMMARY
================================================================================

Total unique patterns found:
1. Standard server action/API route pattern: 93 files (11 actions + 82 routes)
2. Centralized clientConfig.ts: 1 file (main config)
3. Canvas proxy (port 8100): 1 file
4. apiKeyService.ts (NEXT_PUBLIC_API_URL): 1 file
5. verify-login.mjs script: 1 file
6. Error message reference (utils.ts): 1 file

Total files with localhost:8000 fallback: ~97
Total files with localhost:8100 fallback: 1
Total files using different env var (NEXT_PUBLIC_API_URL): 1
Total files with localhost reference in error messages: 1

================================================================================
